offense <- read.csv("/Users/jdumanski24/Desktop/Stat 388/Team Stats Per Game.csv")
defense <- read.csv("/Users/jdumanski24/Desktop/Stat 388/Opponent Stats Per Game.csv")
view(offense)
view(defense)
offense$ppg_ratio <- offense$pts_per_game / defense$opp_pts_per_game
offense$fg_ratio <- offense$fga_per_game / defense$opp_fga_per_game
offense$rb_ratio <- offense$trb_per_game / defense$opp_trb_per_game
offense$orb_ratio <- offense$orb_per_game / defense$opp_orb_per_game
offense$as_ratio <- offense$ast_per_game / defense$opp_ast_per_game
offense$tov_ratio <- offense$tov_per_game / defense$opp_tov_per_game
offense$ft_ratio <- offense$fta_per_game / defense$opp_fta_per_game
offense <- offense %>%
  filter(season > 2000 & season < 2026 & team != "League Average")
offense <- offense %>%
  mutate(
    champion = case_when(
      abbreviation %in% c("IND", "OKC") & season == 2025 ~ T, 
      abbreviation %in% c("DAL", "BOS") & season == 2024 ~ T, 
      abbreviation %in% c("DEN", "MIA") & season == 2023 ~ T, 
      abbreviation %in% c("GSW", "BOS") & season == 2022 ~ T, 
      abbreviation %in% c("PHO", "MIL") & season == 2021 ~ T, 
      abbreviation %in% c("LAL", "MIA") & season == 2020 ~ T, 
      abbreviation %in% c("GSW", "TOR") & season == 2019 ~ T, 
      abbreviation %in% c("GSW", "CLE") & season == 2018 ~ T, 
      abbreviation %in% c("GSW", "CLE") & season == 2017 ~ T, 
      abbreviation %in% c("GSW", "CLE") & season == 2016 ~ T, 
      abbreviation %in% c("GSW", "CLE") & season == 2015 ~ T, 
      abbreviation %in% c("SAS", "MIA") & season == 2014 ~ T,
      abbreviation %in% c("SAS", "MIA") & season == 2013 ~ T,
      abbreviation %in% c("OKC", "MIA") & season == 2012 ~ T, 
      abbreviation %in% c("DAL", "MIA") & season == 2011 ~ T, 
      abbreviation %in% c("LAL", "BOS") & season == 2010 ~ T, 
      abbreviation %in% c("LAL", "ORL") & season == 2009 ~ T,
      abbreviation %in% c("LAL", "BOS") & season == 2008 ~ T, 
      abbreviation %in% c("SAS", "CLE") & season == 2007 ~ T, 
      abbreviation %in% c("DAL", "MIA") & season == 2006 ~ T, 
      abbreviation %in% c("SAS", "DET") & season == 2005 ~ T, 
      abbreviation %in% c("LAL", "DET") & season == 2004 ~ T, 
      abbreviation %in% c("SAS", "NJN") & season == 2003 ~ T,
      abbreviation %in% c("LAL", "NJN") & season == 2002 ~ T, 
      abbreviation %in% c("LAL", "PHI") & season == 2001 ~ T, 
      TRUE ~ FALSE
    )
  )

champs <- offense %>%
  filter(champion == T) %>%
  select(ppg_ratio, fg_ratio, rb_ratio, orb_ratio, as_ratio, tov_ratio, ft_ratio)
champ_means <- as.vector(colMeans(champs))
